DB_URL="mongodb+srv://nazeeshakhanam:OdDpR3W2vOvkTpef@cluster0.d06t1.mongodb.net/customerrelationshipmanagement?retryWrites=true&w=majority"
SENDER= "nazeeshakhanam02@gmail.com"
RECIEVER= "nazeeshakhanam02@gmail.com"
PASS= "rkxtrdinyldvwwtb"
URL="https://afternoon-inlet-55891.herokuapp.com" 